spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-174-129-253-101.compute-1.amazonaws.com:5432/d5mrcrdr45aho
spring.datasource.username=yeytkvbuurspsw
spring.datasource.password=58b895515342c9d20fe882b79a8730adaed95272035c521b03142e81db34121a
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
file.upload-dir=./uploads